[gd_scene load_steps=17 format=3 uid="uid://da4617sbpgvwl"]

[ext_resource type="Script" uid="uid://d1fujuoah81jp" path="res://src/world/world.gd" id="1_0bwn5"]
[ext_resource type="Script" uid="uid://b4k6lc8c5x44o" path="res://src/main.gd" id="1_14wn1"]
[ext_resource type="Script" uid="uid://dehm1c7q22sh1" path="res://src/debug/debug_info.gd" id="1_nm0yd"]
[ext_resource type="Texture2D" uid="uid://co3cd22r88h1k" path="res://gfx/urizen.png" id="2_hj8l7"]
[ext_resource type="Script" uid="uid://cuftphjy14qda" path="res://src/ui/view_camera.gd" id="4_8p67s"]
[ext_resource type="Script" uid="uid://qoo2fyavh2vo" path="res://src/player.gd" id="4_yn2v7"]
[ext_resource type="Texture2D" uid="uid://bqd0epcndcuen" path="res://gfx/playerChunk.png" id="7_143wy"]
[ext_resource type="Script" uid="uid://03vwm05kyhir" path="res://src/ui/map.gd" id="7_ghimp"]
[ext_resource type="Script" uid="uid://ed0sluoej24r" path="res://src/ui/inventory/inventory_ui.gd" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://d4kkxelc8bkwf" path="res://src/ui/strip_container/strip_container.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://cwjarqq6fihlh" path="res://src/interaction_cell.tscn" id="11_efxa6"]
[ext_resource type="Script" uid="uid://bm58lkag0saye" path="res://src/ui/inventory/inventory_tab.gd" id="12_invt"]
[ext_resource type="Script" uid="uid://cxcnf6aoi1roj" path="res://src/ui/inventory/crafting_tab.gd" id="13_crft"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o6ht7"]
texture = ExtResource("2_hj8l7")
margins = Vector2i(1, 1)
separation = Vector2i(1, 1)
texture_region_size = Vector2i(12, 12)
69:5/0 = 0
0:8/0 = 0
52:0/0 = 0
53:0/0 = 0
54:0/0 = 0
55:0/0 = 0
56:0/0 = 0
57:0/0 = 0
52:1/0 = 0
53:1/0 = 0
54:1/0 = 0
55:1/0 = 0
56:1/0 = 0
57:1/0 = 0
3:40/0 = 0
58:8/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
32:2/0 = 0
16:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3mine"]
tile_size = Vector2i(12, 12)
uv_clipping = true
sources/2 = SubResource("TileSetAtlasSource_o6ht7")

[sub_resource type="ViewportTexture" id="ViewportTexture_kjl2a"]
viewport_path = NodePath("MapView")

[node name="Main" type="Node2D" node_paths=PackedStringArray("WorldGen", "Player")]
script = ExtResource("1_14wn1")
WorldGen = NodePath("WorldGen")
Player = NodePath("Player")

[node name="MapView" type="SubViewport" parent="."]
size = Vector2i(1412, 512)
render_target_update_mode = 0

[node name="PlayerChunk" type="TextureRect" parent="MapView"]
z_index = 101
z_as_relative = false
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("7_143wy")

[node name="TileMap" type="TileMapLayer" parent="MapView"]
z_index = 100
z_as_relative = false
texture_filter = 1
tile_set = SubResource("TileSet_3mine")

[node name="Camera" type="Camera2D" parent="MapView"]
script = ExtResource("4_8p67s")

[node name="WorldGen" type="WorldGeneration" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("1_0bwn5")
Tilesheet = ExtResource("2_hj8l7")
Player = NodePath("../Player")

[node name="Inventory" type="Inventory" parent="."]

[node name="Player" type="Sprite2D" parent="." node_paths=PackedStringArray("World", "inventory")]
texture = ExtResource("2_hj8l7")
centered = false
region_enabled = true
region_rect = Rect2(1353, 378, 12, 12)
script = ExtResource("4_yn2v7")
World = NodePath("../WorldGen")
inventory = NodePath("../Inventory")

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(7, 7)
zoom = Vector2(2, 2)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Map" type="Control" parent="Canvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_ghimp")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Map"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ViewportRect" type="TextureRect" parent="Canvas/Map/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("ViewportTexture_kjl2a")
expand_mode = 1
stretch_mode = 2

[node name="DebugInfo" type="Label" parent="Canvas"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_nm0yd")

[node name="Window" type="Node" parent="Canvas"]

[node name="InventoryUI" type="Window" parent="Canvas/Window" node_paths=PackedStringArray("tabs")]
oversampling_override = 1.0
title = "Inventory"
initial_position = 1
size = Vector2i(930, 560)
unfocusable = true
script = ExtResource("9_kek77")
tabs = NodePath("TabContainer")

[node name="TabContainer" type="TabContainer" parent="Canvas/Window/InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
clip_tabs = false
tab_focus_mode = 0

[node name="Inventory" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer" node_paths=PackedStringArray("inventory", "weightVolumeLabel", "stripContainer", "titleLabel", "descriptionLabel", "detailsContainer")]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("12_invt")
inventory = NodePath("../../../../../Inventory")
weightVolumeLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/WeightVolumeLabel")
stripContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemList/StripContainer")
titleLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Title")
descriptionLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Description")
detailsContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StripContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemList" instance=ExtResource("10_4c57u")]
layout_mode = 2

[node name="ItemDetails" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="ItemDetailsLabel" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
text = "ITEM DETAILS"

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "9mm Handgun"

[node name="Description" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "A semi-automatic pistol. Dirty but functional."
autowrap_mode = 2

[node name="ModifiersContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Modifiers" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer"]
layout_mode = 2
text = "Modifiers:"

[node name="WeightVolumeLabel" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
text = "Weight:
Volume:"

[node name="Crafting" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer" node_paths=PackedStringArray("inventory", "stripContainer", "titleLabel", "descriptionLabel", "detailsContainer")]
visible = false
layout_mode = 2
script = ExtResource("13_crft")
inventory = NodePath("../../../../../Inventory")
stripContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemList/StripContainer")
titleLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Title")
descriptionLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Description")
detailsContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StripContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemList" instance=ExtResource("10_4c57u")]
layout_mode = 2

[node name="ItemDetails" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="ItemDetailsLabel" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
text = "CRAFTING"

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Bandage"

[node name="Description" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Requires Cloth"
autowrap_mode = 2

[node name="ModifiersContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Modifiers" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer"]
layout_mode = 2
text = "Recipe:"

[node name="InteractionCell" parent="." instance=ExtResource("11_efxa6")]
visible = false

[node name="InteractionCell2" parent="." instance=ExtResource("11_efxa6")]
visible = false
position = Vector2(-12, 0)

[connection signal="generated" from="WorldGen" to="Canvas/Map" method="_on_world_generated"]
[connection signal="movedChunk" from="Player" to="Canvas/Map" method="_on_player_moved_chunk"]
[connection signal="close_requested" from="Canvas/Window/InventoryUI" to="Canvas/Window/InventoryUI" method="_on_close_requested"]
