[gd_scene load_steps=12 format=3 uid="uid://da4617sbpgvwl"]

[ext_resource type="Script" path="res://src/world/world.gd" id="1_0bwn5"]
[ext_resource type="Script" path="res://src/main.gd" id="1_14wn1"]
[ext_resource type="Script" path="res://src/debug/debug_info.gd" id="1_nm0yd"]
[ext_resource type="Texture2D" uid="uid://bol6seyvcdlfe" path="res://gfx/urizen.png" id="2_hj8l7"]
[ext_resource type="Script" path="res://src/ui/view_camera.gd" id="4_8p67s"]
[ext_resource type="Script" path="res://src/player.gd" id="4_yn2v7"]
[ext_resource type="Texture2D" uid="uid://bqd0epcndcuen" path="res://gfx/playerChunk.png" id="7_143wy"]
[ext_resource type="Script" path="res://src/ui/map.gd" id="7_ghimp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o6ht7"]
texture = ExtResource("2_hj8l7")
margins = Vector2i(1, 1)
separation = Vector2i(1, 1)
texture_region_size = Vector2i(12, 12)
69:5/0 = 0
50:21/0 = 0
0:8/0 = 0
52:0/0 = 0
53:0/0 = 0
54:0/0 = 0
55:0/0 = 0
56:0/0 = 0
57:0/0 = 0
52:1/0 = 0
53:1/0 = 0
54:1/0 = 0
55:1/0 = 0
56:1/0 = 0
57:1/0 = 0
3:40/0 = 0
58:8/0 = 0
32:22/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
0:7/0 = 0
0:6/0 = 0

[sub_resource type="TileSet" id="TileSet_3mine"]
tile_size = Vector2i(12, 12)
uv_clipping = true
sources/2 = SubResource("TileSetAtlasSource_o6ht7")

[sub_resource type="ViewportTexture" id="ViewportTexture_kjl2a"]
viewport_path = NodePath("MapView")

[node name="Main" type="Node2D" node_paths=PackedStringArray("WorldGen", "Player")]
script = ExtResource("1_14wn1")
WorldGen = NodePath("WorldGen")
Player = NodePath("Player")

[node name="MapView" type="SubViewport" parent="."]
size = Vector2i(1412, 512)
render_target_update_mode = 0

[node name="PlayerChunk" type="TextureRect" parent="MapView"]
z_index = 101
z_as_relative = false
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("7_143wy")

[node name="TileMap" type="TileMapLayer" parent="MapView"]
z_index = 100
z_as_relative = false
texture_filter = 1
tile_set = SubResource("TileSet_3mine")

[node name="Camera" type="Camera2D" parent="MapView"]
script = ExtResource("4_8p67s")

[node name="WorldGen" type="WorldGeneration" parent="."]
script = ExtResource("1_0bwn5")
Tilesheet = ExtResource("2_hj8l7")

[node name="Player" type="Sprite2D" parent="." node_paths=PackedStringArray("World")]
texture = ExtResource("2_hj8l7")
centered = false
region_enabled = true
region_rect = Rect2(339, 92, 12, 12)
script = ExtResource("4_yn2v7")
World = NodePath("../WorldGen")

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(7, 7)
zoom = Vector2(2, 2)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Dummy" type="Label" parent="Canvas"]
modulate = Color(1, 1, 1, 0.0156863)
offset_right = 512.0
offset_bottom = 512.0
text = "a"

[node name="Map" type="Control" parent="Canvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_ghimp")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Map"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ViewportRect" type="TextureRect" parent="Canvas/Map/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("ViewportTexture_kjl2a")
expand_mode = 1
stretch_mode = 2

[node name="DebugInfo" type="Label" parent="Canvas"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_nm0yd")

[connection signal="generated" from="WorldGen" to="Canvas/Map" method="_on_world_generated"]
[connection signal="movedChunk" from="Player" to="Canvas/Map" method="_on_player_moved_chunk"]
