[gd_scene load_steps=25 format=3 uid="uid://da4617sbpgvwl"]

[ext_resource type="Script" uid="uid://d1fujuoah81jp" path="res://src/world/world.gd" id="1_0bwn5"]
[ext_resource type="Script" uid="uid://b4k6lc8c5x44o" path="res://src/main.gd" id="1_14wn1"]
[ext_resource type="Script" uid="uid://dehm1c7q22sh1" path="res://src/debug/debug_info.gd" id="1_nm0yd"]
[ext_resource type="Texture2D" uid="uid://co3cd22r88h1k" path="res://gfx/urizen.png" id="2_hj8l7"]
[ext_resource type="Script" uid="uid://cuftphjy14qda" path="res://src/ui/view_camera.gd" id="4_8p67s"]
[ext_resource type="Script" uid="uid://qoo2fyavh2vo" path="res://src/player.gd" id="4_yn2v7"]
[ext_resource type="Texture2D" uid="uid://bqd0epcndcuen" path="res://gfx/playerChunk.png" id="7_143wy"]
[ext_resource type="Script" uid="uid://03vwm05kyhir" path="res://src/ui/map.gd" id="7_ghimp"]
[ext_resource type="PackedScene" uid="uid://d4kkxelc8bkwf" path="res://src/ui/strip_container/strip_container.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://cwjarqq6fihlh" path="res://src/interaction_cell.tscn" id="11_efxa6"]
[ext_resource type="Script" uid="uid://bm58lkag0saye" path="res://src/ui/inventory/inventory_tab.gd" id="12_invt"]
[ext_resource type="Script" uid="uid://cxcnf6aoi1roj" path="res://src/ui/inventory/crafting_tab.gd" id="13_crft"]
[ext_resource type="Script" uid="uid://cgbnoaw0jsx1q" path="res://src/ui/screen_ui.gd" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://bk3n5p1wjcwpw" path="res://src/ui/action_tab.gd" id="15_actt"]
[ext_resource type="StyleBox" uid="uid://cl5k3aow0gvn" path="res://src/ui/theme/panel.tres" id="15_yaehf"]
[ext_resource type="Script" uid="uid://cgugc1j1sx1tg" path="res://src/ui/menu_window.gd" id="16_menu"]
[ext_resource type="PackedScene" uid="uid://d3c2r6p20mg1h" path="res://src/ui/spacer_label.tscn" id="17_074og"]
[ext_resource type="Script" uid="uid://bwtfnra3owd3s" path="res://src/ui/inventory/nearby_tab.gd" id="17_near"]
[ext_resource type="Script" uid="uid://b6lmx7browyyg" path="res://src/ui/world_camera.gd" id="18_cam"]
[ext_resource type="Script" uid="uid://dk0ty1jdmq7i0" path="res://src/ui/inventory/clothing_tab.gd" id="19_clot"]
[ext_resource type="Script" uid="uid://bmgye7kyg0mjc" path="res://src/ui/inventory/stats_tab.gd" id="20_stats"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o6ht7"]
texture = ExtResource("2_hj8l7")
margins = Vector2i(1, 1)
separation = Vector2i(1, 1)
texture_region_size = Vector2i(12, 12)
69:5/0 = 0
0:8/0 = 0
52:0/0 = 0
53:0/0 = 0
54:0/0 = 0
55:0/0 = 0
56:0/0 = 0
57:0/0 = 0
52:1/0 = 0
53:1/0 = 0
54:1/0 = 0
55:1/0 = 0
56:1/0 = 0
57:1/0 = 0
3:40/0 = 0
58:8/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
32:2/0 = 0
16:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3mine"]
tile_size = Vector2i(12, 12)
uv_clipping = true
sources/2 = SubResource("TileSetAtlasSource_o6ht7")

[sub_resource type="ViewportTexture" id="ViewportTexture_kjl2a"]
viewport_path = NodePath("MapView")

[node name="Main" type="Node2D" node_paths=PackedStringArray("WorldGen", "Player")]
script = ExtResource("1_14wn1")
WorldGen = NodePath("WorldGen")
Player = NodePath("Player")

[node name="MapView" type="SubViewport" parent="."]
size = Vector2i(1412, 512)
render_target_update_mode = 0

[node name="PlayerChunk" type="TextureRect" parent="MapView"]
z_index = 101
z_as_relative = false
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("7_143wy")

[node name="TileMap" type="TileMapLayer" parent="MapView"]
z_index = 100
z_as_relative = false
texture_filter = 1
tile_set = SubResource("TileSet_3mine")

[node name="Camera" type="Camera2D" parent="MapView"]
script = ExtResource("4_8p67s")

[node name="WorldGen" type="WorldGeneration" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("1_0bwn5")
Tilesheet = ExtResource("2_hj8l7")
Player = NodePath("../Player")

[node name="Inventory" type="Inventory" parent="."]

[node name="Player" type="Sprite2D" parent="." node_paths=PackedStringArray("World", "inventory", "_Anatomy")]
texture = ExtResource("2_hj8l7")
centered = false
region_enabled = true
region_rect = Rect2(1353, 378, 12, 12)
script = ExtResource("4_yn2v7")
World = NodePath("../WorldGen")
inventory = NodePath("../Inventory")
_Anatomy = NodePath("Anatomy")

[node name="Clothing" type="Clothing" parent="Player"]

[node name="Anatomy" type="Anatomy" parent="Player"]

[node name="Camera" type="Camera2D" parent="Player" node_paths=PackedStringArray("side_panel")]
position = Vector2(7, 7)
zoom = Vector2(2, 2)
script = ExtResource("18_cam")
side_panel = NodePath("../../Canvas/ScreenUI/ScreenUI")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="DebugInfo" type="Label" parent="Canvas"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_nm0yd")

[node name="Window" type="Node" parent="Canvas"]

[node name="InventoryUI" type="Window" parent="Canvas/Window" node_paths=PackedStringArray("tabs")]
oversampling_override = 1.0
title = "Inventory"
initial_position = 1
size = Vector2i(930, 560)
unfocusable = true
script = ExtResource("16_menu")
menu_id = "inventory"
tabs = NodePath("TabContainer")

[node name="TabContainer" type="TabContainer" parent="Canvas/Window/InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("15_yaehf")
current_tab = 0
clip_tabs = false
tab_focus_mode = 0

[node name="Inventory" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer" node_paths=PackedStringArray("inventory", "weightVolumeLabel", "stripContainer", "titleLabel", "descriptionLabel", "detailsContainer")]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("12_invt")
inventory = NodePath("../../../../../Inventory")
weightVolumeLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/WeightVolumeLabel")
stripContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemList/StripContainer")
titleLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Title")
descriptionLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Description")
detailsContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StripContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemList" instance=ExtResource("10_4c57u")]
layout_mode = 2

[node name="ItemDetails" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="ItemDetailsLabel" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
text = "ITEM DETAILS"

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "9mm Handgun"

[node name="Description" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "A semi-automatic pistol. Dirty but functional."
autowrap_mode = 2

[node name="ModifiersContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Modifiers" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer"]
layout_mode = 2
text = "Modifiers:"

[node name="WeightVolumeLabel" type="RichTextLabel" parent="Canvas/Window/InventoryUI/TabContainer/Inventory/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Weight:
Volume:"
fit_content = true

[node name="Crafting" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer" node_paths=PackedStringArray("inventory", "CraftButton", "InsufficientLabel", "stripContainer", "titleLabel", "descriptionLabel", "detailsContainer")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("13_crft")
inventory = NodePath("../../../../../Inventory")
CraftButton = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/CraftButton")
InsufficientLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/InsufficientLabel")
stripContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemList/StripContainer")
titleLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Title")
descriptionLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Description")
detailsContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StripContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemList" instance=ExtResource("10_4c57u")]
layout_mode = 2

[node name="ItemDetails" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="ItemDetailsLabel" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
text = "CRAFTING"

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Bandage"

[node name="Description" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Requires Cloth"
autowrap_mode = 2

[node name="ModifiersContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Modifiers" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer"]
layout_mode = 2
text = "Recipe:"

[node name="InsufficientLabel" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Insufficient Materials"

[node name="CraftButton" type="Button" parent="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
visible = false
layout_mode = 2
text = "Craft Item"

[node name="Clothing" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer" node_paths=PackedStringArray("clothing", "armorLabel", "stripContainer", "titleLabel", "descriptionLabel", "detailsContainer")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("19_clot")
clothing = NodePath("../../../../../Player/Clothing")
armorLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/ArmorLabel")
stripContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemList/StripContainer")
titleLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Title")
descriptionLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Description")
detailsContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StripContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemList" instance=ExtResource("10_4c57u")]
layout_mode = 2

[node name="ItemDetails" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="ItemDetailsLabel" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
text = "EQUIPPED ITEMS"

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="ModifiersContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ArmorLabel" type="RichTextLabel" parent="Canvas/Window/InventoryUI/TabContainer/Clothing/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Total Armor: "
fit_content = true

[node name="Stats" type="MarginContainer" parent="Canvas/Window/InventoryUI/TabContainer" node_paths=PackedStringArray("container")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("20_stats")
container = NodePath("VBoxContainer")
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/InventoryUI/TabContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NearbyUI" type="Window" parent="Canvas/Window" node_paths=PackedStringArray("single_tab")]
oversampling_override = 1.0
title = "Nearby"
initial_position = 1
size = Vector2i(930, 560)
visible = false
unfocusable = true
script = ExtResource("16_menu")
menu_id = "nearby"
single_tab = NodePath("Nearby")

[node name="Nearby" type="MarginContainer" parent="Canvas/Window/NearbyUI" node_paths=PackedStringArray("player", "world", "itemDetailsLabel", "stripContainer", "titleLabel", "descriptionLabel", "detailsContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("17_near")
player = NodePath("../../../../Player")
world = NodePath("../../../../WorldGen")
itemDetailsLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/ItemDetailsLabel")
stripContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemList/StripContainer")
titleLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Title")
descriptionLabel = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Description")
detailsContainer = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/ModifiersContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/NearbyUI/Nearby"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="MarginContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StripContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer/ItemList" instance=ExtResource("10_4c57u")]
layout_mode = 2

[node name="ItemDetails" type="MarginContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="ItemDetailsLabel" type="Label" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
text = "GROUND ITEMS"

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="ModifiersContainer" type="VBoxContainer" parent="Canvas/Window/NearbyUI/Nearby/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ActionsUI" type="Window" parent="Canvas/Window" node_paths=PackedStringArray("single_tab")]
oversampling_override = 1.0
title = "Actions"
initial_position = 1
size = Vector2i(400, 300)
visible = false
unfocusable = true
script = ExtResource("16_menu")
menu_id = "actions"
single_tab = NodePath("Actions")

[node name="Actions" type="MarginContainer" parent="Canvas/Window/ActionsUI" node_paths=PackedStringArray("player", "stripContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_actt")
player = NodePath("../../../../Player")
stripContainer = NodePath("VBoxContainer/MarginContainer/ItemList/StripContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Window/ActionsUI/Actions"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Window/ActionsUI/Actions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="MarginContainer" parent="Canvas/Window/ActionsUI/Actions/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StripContainer" parent="Canvas/Window/ActionsUI/Actions/VBoxContainer/MarginContainer/ItemList" instance=ExtResource("10_4c57u")]
layout_mode = 2

[node name="ScreenUI" type="HBoxContainer" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="Canvas/ScreenUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ScreenUI" type="TabContainer" parent="Canvas/ScreenUI" node_paths=PackedStringArray("DayLabel", "TimeLabel", "SunLabel")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/side_margin = 0
theme_override_styles/panel = ExtResource("15_yaehf")
current_tab = 0
script = ExtResource("15_2cqfq")
DayLabel = NodePath("Vitals/VBoxContainer/DayLabel")
TimeLabel = NodePath("Vitals/VBoxContainer/TimeLabel")
SunLabel = NodePath("Vitals/VBoxContainer/SunLabel")

[node name="Vitals" type="MarginContainer" parent="Canvas/ScreenUI/ScreenUI"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/ScreenUI/ScreenUI/Vitals"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DayLabel" parent="Canvas/ScreenUI/ScreenUI/Vitals/VBoxContainer" instance=ExtResource("17_074og")]
layout_mode = 2
label1_color = Color(0.62352943, 0.62352943, 0.62352943, 1)
label1_font_size = 12
label1_text = "Day:"
label2_font_size = 12

[node name="TimeLabel" parent="Canvas/ScreenUI/ScreenUI/Vitals/VBoxContainer" instance=ExtResource("17_074og")]
layout_mode = 2
label1_color = Color(0.625, 0.625, 0.625, 1)
label1_font_size = 12
label1_text = "Time:"
label2_font_size = 12

[node name="SunLabel" parent="Canvas/ScreenUI/ScreenUI/Vitals/VBoxContainer" instance=ExtResource("17_074og")]
layout_mode = 2
label1_color = Color(0.625, 0.625, 0.625, 1)
label1_font_size = 12
label1_text = "Sun:"
label2_font_size = 12

[node name="Log" type="Control" parent="Canvas/ScreenUI/ScreenUI"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Map" type="Control" parent="Canvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_ghimp")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Map"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ViewportRect" type="TextureRect" parent="Canvas/Map/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("ViewportTexture_kjl2a")
expand_mode = 1
stretch_mode = 2

[node name="InteractionCell" parent="." instance=ExtResource("11_efxa6")]
visible = false

[node name="InteractionCell2" parent="." instance=ExtResource("11_efxa6")]
visible = false
position = Vector2(-12, 0)

[connection signal="generated" from="WorldGen" to="Canvas/Map" method="_on_world_generated"]
[connection signal="close_requested" from="Canvas/Window/InventoryUI" to="Canvas/Window/InventoryUI" method="_on_close_requested"]
[connection signal="pressed" from="Canvas/Window/InventoryUI/TabContainer/Crafting/VBoxContainer/MarginContainer/HBoxContainer/ItemDetails/VBoxContainer/CraftButton" to="Canvas/Window/InventoryUI/TabContainer/Crafting" method="_on_craft_button_pressed"]
