[gd_scene load_steps=11 format=3 uid="uid://c7bpkfyb6qvuq"]

[ext_resource type="Script" uid="uid://cnfmyow707345" path="res://src/structure_editor/structure_editor.gd" id="1_urqvf"]
[ext_resource type="Script" uid="uid://cus5p87q6jx26" path="res://src/structure_editor/tools.gd" id="4_6l3wk"]
[ext_resource type="Script" uid="uid://bitirlnmh6jus" path="res://src/structure_editor/structure_grid.gd" id="4_06qem"]
[ext_resource type="Script" uid="uid://dde1sonk5ofmj" path="res://src/structure_editor/coords_label.gd" id="5_byu7x"]
[ext_resource type="Script" uid="uid://62f0dcmhyy1u" path="res://src/structure_editor/save_window.gd" id="5_dh32f"]
[ext_resource type="Script" uid="uid://bql7a6oaypjq4" path="res://src/structure_editor/db_access.gd" id="5_uujpl"]
[ext_resource type="Script" uid="uid://8xqc3qvwdw3v" path="res://src/structure_editor/load_window.gd" id="6_fdwd8"]
[ext_resource type="ButtonGroup" uid="uid://q664mpnrdso2" path="res://src/structure_editor/filepath_button_group.tres" id="9_2e8hg"]
[ext_resource type="PackedScene" uid="uid://d4kkxelc8bkwf" path="res://src/ui/button_list_container.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://bfmpebkm2x04c" path="res://src/structure_editor/structure_button.tscn" id="11_btns"]

[node name="StructureEditor" type="Node2D" node_paths=PackedStringArray("Editor", "TileIDLabel1", "TileIDLabel2", "TileGrid", "ItemGrid", "ItemAmountInput", "SelectionVisual", "editMenu", "chunkMenu", "ToolOptions", "LoadWindow", "CoordsLabel", "ChunkVisual", "ZLevelLabel")]
script = ExtResource("1_urqvf")
Editor = NodePath("Editor")
TileIDLabel1 = NodePath("Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TileIDLabel1")
TileIDLabel2 = NodePath("Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TileIDLabel2")
TileGrid = NodePath("Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer/Tiles/TileGrid")
ItemGrid = NodePath("Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer/Items/ItemScroll/ItemGrid")
ItemAmountInput = NodePath("Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer/Items/AmountContainer/ItemAmountInput")
SelectionVisual = NodePath("SelectionVisual")
editMenu = NodePath("Canvas/HBoxContainer/MenuBar/Edit")
chunkMenu = NodePath("Canvas/HBoxContainer/MenuBar/Chunk")
ToolOptions = NodePath("Canvas/HBoxContainer/ToolOptions")
LoadWindow = NodePath("LoadWindow")
CoordsLabel = NodePath("Canvas/MarginContainer/CoordsLabel")
ChunkVisual = NodePath("ChunkVisual")
ZLevelLabel = NodePath("Canvas/HBoxContainer/ZLevelLabel")

[node name="Editor" type="StructureEditor" parent="."]

[node name="DbAccess" type="Node" parent="."]
script = ExtResource("5_uujpl")

[node name="Tools" type="Node" parent="."]
script = ExtResource("4_6l3wk")

[node name="SelectionVisual" type="Line2D" parent="."]
closed = true
width = 2.0

[node name="ChunkVisual" type="Line2D" parent="."]
closed = true
width = 2.0

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Canvas/MarginContainer"]
layout_mode = 2
ratio = 0.25
alignment_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/MarginContainer/AspectRatioContainer"]
layout_mode = 2

[node name="TileIDLabel1" type="Label" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Tile chosen: "

[node name="TileIDLabel2" type="Label" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Tile chosen: "

[node name="ClearButton" type="Button" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="TabContainer" type="TabContainer" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
current_tab = 0

[node name="Tiles" type="ScrollContainer" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TileGrid" type="GridContainer" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer/Tiles"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7
script = ExtResource("4_06qem")

[node name="Items" type="VBoxContainer" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AmountContainer" type="HBoxContainer" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer/Items"]
layout_mode = 2

[node name="AmountLabel" type="Label" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer/Items/AmountContainer"]
layout_mode = 2
text = "Amount:"

[node name="ItemAmountInput" type="SpinBox" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer/Items/AmountContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 999.0
value = 1.0

[node name="ItemScroll" type="ScrollContainer" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemGrid" type="GridContainer" parent="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/TabContainer/Items/ItemScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("4_06qem")

[node name="CoordsLabel" type="Label" parent="Canvas/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "These are my coordinates."
script = ExtResource("5_byu7x")

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBar" type="MenuBar" parent="Canvas/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="File" type="PopupMenu" parent="Canvas/HBoxContainer/MenuBar"]
unresizable = false
item_count = 3
item_0/text = "New"
item_0/id = 0
item_1/text = "Save"
item_1/id = 1
item_2/text = "Load"
item_2/id = 2

[node name="Edit" type="PopupMenu" parent="Canvas/HBoxContainer/MenuBar"]
auto_translate_mode = 1
unresizable = false

[node name="Chunk" type="PopupMenu" parent="Canvas/HBoxContainer/MenuBar"]
auto_translate_mode = 1
unresizable = false
item_count = 1
item_0/text = "Select Chunk"
item_0/id = 0

[node name="ToolOptions" type="HBoxContainer" parent="Canvas/HBoxContainer"]
layout_mode = 2

[node name="ZLevelLabel" type="Label" parent="Canvas/HBoxContainer"]
layout_mode = 2
text = "Z: 0"

[node name="SaveWindow" type="Window" parent="." node_paths=PackedStringArray("structureEditor", "Editor", "StructureID", "CreateButton", "ExistingButton", "CreateFP", "ExistingFP")]
oversampling_override = 1.0
title = "Save Structure"
initial_position = 1
size = Vector2i(400, 400)
visible = false
popup_window = true
script = ExtResource("5_dh32f")
structureEditor = NodePath("..")
Editor = NodePath("../Editor")
StructureID = NodePath("MarginContainer/VBoxContainer/StructureIDText")
CreateButton = NodePath("MarginContainer/VBoxContainer/CreateButton")
ExistingButton = NodePath("MarginContainer/VBoxContainer/ExistingButton")
CreateFP = NodePath("MarginContainer/VBoxContainer/CreateFP")
ExistingFP = NodePath("MarginContainer/VBoxContainer/ExistingFP")

[node name="MarginContainer" type="MarginContainer" parent="SaveWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SaveWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="1" type="Label" parent="SaveWindow/MarginContainer/VBoxContainer"]
modulate = Color(0.67069, 0.67069, 0.67069, 1)
layout_mode = 2
text = "1. Structure ID"

[node name="StructureIDText" type="TextEdit" parent="SaveWindow/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "ID"

[node name="2" type="Label" parent="SaveWindow/MarginContainer/VBoxContainer"]
modulate = Color(0.67069, 0.67069, 0.67069, 1)
layout_mode = 2
text = "2. File type"

[node name="CreateButton" type="CheckBox" parent="SaveWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
button_group = ExtResource("9_2e8hg")
text = "Create new file"

[node name="ExistingButton" type="CheckBox" parent="SaveWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
button_group = ExtResource("9_2e8hg")
text = "Use existing file"

[node name="3" type="Label" parent="SaveWindow/MarginContainer/VBoxContainer"]
modulate = Color(0.67069, 0.67069, 0.67069, 1)
layout_mode = 2
text = "3. Filepath"

[node name="CreateFP" type="Button" parent="SaveWindow/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Yeah, I'm a button, so what?"
alignment = 0

[node name="ExistingFP" type="Button" parent="SaveWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Yeah, I'm a button, so what?"
alignment = 0

[node name="DefaultFP" type="HBoxContainer" parent="SaveWindow/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="DefaultFPSwitch" type="CheckButton" parent="SaveWindow/MarginContainer/VBoxContainer/DefaultFP"]
visible = false
layout_mode = 2
button_pressed = true

[node name="DefaultFPLabel" type="Label" parent="SaveWindow/MarginContainer/VBoxContainer/DefaultFP"]
visible = false
layout_mode = 2
text = "Default filepath"

[node name="CustomFPText" type="TextEdit" parent="SaveWindow/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "city/houses"
editable = false

[node name="Footer" type="HBoxContainer" parent="SaveWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
alignment = 2

[node name="Save" type="Button" parent="SaveWindow/MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
text = "Save"

[node name="Close" type="Button" parent="SaveWindow/MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
text = "Cancel"

[node name="LoadWindow" type="Window" parent="." node_paths=PackedStringArray("structureEditor", "Editor", "LoadContainer", "LoadButton", "DeleteButton")]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Load Structure"
initial_position = 1
size = Vector2i(400, 400)
visible = false
popup_window = true
script = ExtResource("6_fdwd8")
structureEditor = NodePath("..")
Editor = NodePath("../Editor")
LoadContainer = NodePath("MarginContainer/VBoxContainer/LoadContainer")
LoadButton = NodePath("MarginContainer/VBoxContainer/Footer/Load")
DeleteButton = NodePath("MarginContainer/VBoxContainer/Footer/Delete")

[node name="MarginContainer" type="MarginContainer" parent="LoadWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LoadWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoadContainer" parent="LoadWindow/MarginContainer/VBoxContainer" instance=ExtResource("10_4c57u")]
layout_mode = 2
button_scene = ExtResource("11_btns")

[node name="Footer" type="HBoxContainer" parent="LoadWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
alignment = 2

[node name="Load" type="Button" parent="LoadWindow/MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
disabled = true
text = "Load"

[node name="Delete" type="Button" parent="LoadWindow/MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
disabled = true
text = "Delete"

[node name="Close" type="Button" parent="LoadWindow/MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="Canvas/MarginContainer/AspectRatioContainer/VBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="index_pressed" from="Canvas/HBoxContainer/MenuBar/File" to="." method="_on_file_index_pressed"]
[connection signal="index_pressed" from="Canvas/HBoxContainer/MenuBar/Edit" to="." method="_on_edit_index_pressed"]
[connection signal="index_pressed" from="Canvas/HBoxContainer/MenuBar/Chunk" to="." method="_on_chunk_index_pressed"]
[connection signal="close_requested" from="SaveWindow" to="SaveWindow" method="_on_close_requested"]
[connection signal="pressed" from="SaveWindow/MarginContainer/VBoxContainer/CreateButton" to="SaveWindow" method="_on_create_button_pressed"]
[connection signal="pressed" from="SaveWindow/MarginContainer/VBoxContainer/ExistingButton" to="SaveWindow" method="_on_existing_button_pressed"]
[connection signal="pressed" from="SaveWindow/MarginContainer/VBoxContainer/CreateFP" to="SaveWindow" method="_on_create_fp_pressed"]
[connection signal="pressed" from="SaveWindow/MarginContainer/VBoxContainer/ExistingFP" to="SaveWindow" method="_on_existing_fp_pressed"]
[connection signal="pressed" from="SaveWindow/MarginContainer/VBoxContainer/Footer/Save" to="SaveWindow" method="_on_save_pressed"]
[connection signal="pressed" from="SaveWindow/MarginContainer/VBoxContainer/Footer/Close" to="SaveWindow" method="_on_close_pressed"]
[connection signal="close_requested" from="LoadWindow" to="LoadWindow" method="_on_close_requested"]
[connection signal="pressed" from="LoadWindow/MarginContainer/VBoxContainer/Footer/Load" to="LoadWindow" method="_on_load_pressed"]
[connection signal="pressed" from="LoadWindow/MarginContainer/VBoxContainer/Footer/Delete" to="LoadWindow" method="_on_delete_pressed"]
[connection signal="pressed" from="LoadWindow/MarginContainer/VBoxContainer/Footer/Close" to="LoadWindow" method="_on_close_pressed"]
